{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/analyze-meal.js": {
      "maxDuration": 30
    }
  }
}
